proto/product/v1/product.proto

syntax = 'proto3';

package product.v1;

option go_package = 'github.com/Astemirdum/e-commerce/proto/product;productv1';

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Product service";
    version: "v1";
  };
  schemes: [HTTP, HTTPS];
  base_path: "/api/v1";
  consumes: "application/json";
  produces: "application/json";
  responses: {
    key: "403";
    value: {
      description: "Returned when the user does not have permission to access the resource.";
    }
  }
  responses: {
    key: "404";
    value: {
      description: "Returned when the resource does not exist.";
      schema: {
        json_schema: {
          type: STRING;
        }
      }
    }
  }
  responses: {
    key: "501";
    value: {
      description: "Returned when the method does not exist.";
      schema: {
        json_schema: {
          type: STRING;
        }
      }
    }
  }
};

service ProductService {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "create product";
    };
    option (google.api.http) = {
      post: "/create-product";
      body: "*"
    };
  }
  rpc FindOne(FindOneRequest) returns (FindOneResponse) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "find available product";
    };
    option (google.api.http) = {
      get: "/get-product/{id}";
    };
  }
  rpc DecreaseStock(DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

message CreateRequest{
  string sku = 1 [json_name = 'sku'];
  int64 stock = 2 [json_name = 'stock'];
  int64 price = 3 [json_name = 'price'];
}

message CreateResponse{
  int64 id = 1 [json_name = 'id'];
}

message Product {
  int64 id = 1 [json_name = 'id'];
  string sku = 2 [json_name = 'sku'];
  int64 stock = 3 [json_name = 'stock'];
  int64 price = 4 [json_name = 'price'];
}

message FindOneRequest{
  int64 id = 1 [json_name = 'id'];
}

message FindOneResponse{
  Product product = 1 [json_name = 'product'];
}

message DecreaseStockRequest{
  int64 id = 1 [json_name = 'id'];
  int64 order_id = 2 [json_name = 'order_id'];
  int64 count = 3 [json_name = 'count'];
}

message DecreaseStockResponse{}

